{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"DefaultConnectionStrings": "Server=DESKTOP-GUQBECH;Database=Razorweb;Trusted_Connection=True; TrustServerCertificate=True; encrypt=false;"},
  "AllowedHosts": "*"
}
